<mxfile host="65bd71144e">
    <diagram id="WVXA5cLLFsREHM9dcwGu" name="Page-1">
        <mxGraphModel dx="933" dy="642" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="114" as="sourcePoint"/>
                        <mxPoint x="1120" y="114" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;buhlerlabs&amp;nbsp; &amp;nbsp;10.x.x.x&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2">
                    <mxGeometry x="0.4864" y="4" relative="1" as="geometry">
                        <mxPoint x="188" y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="680" y="214" as="sourcePoint"/>
                        <mxPoint x="680" y="114" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="V1 (DHCP)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="720" y="164" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="V2 (Static)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="720" y="224" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;fontSize=20;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="344" as="sourcePoint"/>
                        <mxPoint x="470" y="214" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;fontSize=20;exitX=0.158;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="840" y="304" as="sourcePoint"/>
                        <mxPoint x="680.0000000000002" y="214" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="840" y="274"/>
                            <mxPoint x="680" y="274"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="194" width="270" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="V1 10.x.x.x (DHCP)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="60" y="274" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="V2 192.168.250.x (Static)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="10" y="354" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="1&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;...&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;n =&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="490" y="354" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="1&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;...&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;n =&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="1010" y="354" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="W" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="270" y="444" width="50" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="V1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="300" y="414" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;fontSize=20;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="454" as="sourcePoint"/>
                        <mxPoint x="340" y="344" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="340" y="454"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="PLC" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="350" y="634" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="IPC" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="350" y="674" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;fontSize=20;exitX=-0.002;exitY=0.668;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.998;entryY=0.857;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="23" target="17">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="574" as="sourcePoint"/>
                        <mxPoint x="330" y="504" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="340" y="654"/>
                            <mxPoint x="340" y="574"/>
                            <mxPoint x="340" y="504"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;fontSize=20;exitX=-0.003;exitY=0.677;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="24" target="17">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="349.96000000000004" y="614.05" as="sourcePoint"/>
                        <mxPoint x="320.00000000000006" y="544" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="330" y="694"/>
                            <mxPoint x="330" y="514"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="W" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="420" y="444" width="50" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="V1&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;192.168.250.x" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="450" y="414" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;fontSize=20;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="454" as="sourcePoint"/>
                        <mxPoint x="490" y="344" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="490" y="454"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="PLC" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="500" y="634" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="IPC" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="500" y="674" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;fontSize=20;exitX=-0.002;exitY=0.668;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.998;entryY=0.857;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="30" target="27">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="574" as="sourcePoint"/>
                        <mxPoint x="480" y="504" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="490" y="654"/>
                            <mxPoint x="490" y="504"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;fontSize=20;exitX=0.003;exitY=0.657;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="27" source="31">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="499.96000000000004" y="614.0500000000001" as="sourcePoint"/>
                        <mxPoint x="470.00000000000006" y="544" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="694"/>
                            <mxPoint x="480" y="514"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="V2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="290" y="504" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="V2&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;192.168.1.x" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="440" y="504" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="192.168.1.x" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="570" y="629" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="192.168.1.x" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="570" y="669" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="314" width="380" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="W" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="785" y="444" width="50" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="V1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="815" y="414" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;html=1;fontSize=20;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="835" y="454" as="sourcePoint"/>
                        <mxPoint x="855" y="344" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="855" y="454"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="PLC" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="865" y="634" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="IPC" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="865" y="674" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=none;html=1;fontSize=20;exitX=-0.002;exitY=0.668;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.998;entryY=0.857;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="43" target="40">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="845" y="574" as="sourcePoint"/>
                        <mxPoint x="845" y="504" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="855" y="654"/>
                            <mxPoint x="855" y="574"/>
                            <mxPoint x="855" y="504"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=none;html=1;fontSize=20;exitX=-0.003;exitY=0.677;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="44" target="40">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="864.96" y="614.05" as="sourcePoint"/>
                        <mxPoint x="835" y="544" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="845" y="694"/>
                            <mxPoint x="845" y="514"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="W" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="935" y="444" width="50" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="V1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="965" y="414" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=none;html=1;fontSize=20;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="985" y="454" as="sourcePoint"/>
                        <mxPoint x="1005" y="344" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1005" y="454"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="PLC" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="1015" y="634" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="IPC" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="1015" y="674" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=none;html=1;fontSize=20;exitX=-0.002;exitY=0.668;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.998;entryY=0.857;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="50" target="47">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="995" y="574" as="sourcePoint"/>
                        <mxPoint x="995" y="504" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1005" y="654"/>
                            <mxPoint x="1005" y="504"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=none;html=1;fontSize=20;exitX=0.003;exitY=0.657;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="51" target="47">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1014.96" y="614.0500000000001" as="sourcePoint"/>
                        <mxPoint x="985" y="544" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="995" y="694"/>
                            <mxPoint x="995" y="514"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="V2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="805" y="504" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="V2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="955" y="504" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="780" y="314" width="380" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>